# profilr

./: .freemarker-ide.xml  README.md  db.sql  demo.sql  pom.xml  readme
src/main/java/io/github/profilr/: MyResource.java
src/main/java/io/github/profilr/db/: CourseManager.java  DAOTEST.java  EntityManagerFactory.java  HibernateManager.java  SessionFactoryFactory.java  UserManager.java
src/main/java/io/github/profilr/domain/: Answer.java  Course.java  Enrollment.java  Question.java  QuestionType.java  Reason.java  Role.java  Section.java  Test.java  TestResponse.java  Topic.java  User.java  _EnrollmentPrimaryKey.java
src/main/java/io/github/profilr/domain/db/: CourseManager.java  HibernateManager.java  Role.java  SectionManager.java  UserManager.java
src/main/java/io/github/profilr/web/: AuthenticationFilter.java  AuthorizationFilter.java  Authorized.java  DateFormatterExtensions.java  ExceptionMapperViewable.java  FreemarkerConfigurationFactory.java  Hk2Feature.java  MyResource.java  NavElement.java  PreAuth.java  ProfilrResourceConfig.java  ResourceConfig.java  Session.java  StringCleanseExtensions.java  UserNotAuthorizedException.java  UserNotAuthorizedMapper.java  UserNotAuthorizedViewable.java  View.java  WebResource.java  WebappVersionExtensions.java  WebpageEntity.java
src/main/java/io/github/profilr/web/exceptions/: CharacterLimitExceededException.java  CharacterLimitExceededExceptionMapper.java  ExceptionMapperViewable.java  ExceptionUtils.java  GeneralExceptionMapper.java  NotFoundExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  ResourceNotFoundMapper.java  UserNotAuthorizedException.java  UserNotAuthorizedExceptionMapper.java  UserNotAuthorizedMapper.java  ViewableExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/io/github/profilr/web/jackson/: AnswerDeserializer.java  AnswerSerializer.java  JacksonObjectMapperProvider.java  JsonNodeCheckedExtensions.java  QuestionDeserializer.java  QuestionSerializer.java  TestDeserializer.java  TestResponseDeserializer.java
src/main/java/io/github/profilr/web/resources/: .PageEditTest.java.swp  Page404.java  PageAbout.java  PageAuthorize.java  PageCourseAdminView.java  PageCourseView.java  PageCourses.java  PageCreate.java  PageCreateCourse.java  PageCreateSection.java  PageCreateTest.java  PageCreateTopic.java  PageDelete.java  PageDeleteCourse.java  PageDeleteSection.java  PageDeleteTest.java  PageDeleteTopic.java  PageEditResponse.java  PageEditTest.java  PageEnroll.java  PageHome.java  PageInvite.java  PageKick.java  PageLeaveCourse.java  PageLogout.java  PagePerformance.java  PageProfile.java  PageRename.java  PageSplash.java  PageUnenroll.java  PageViewResponse.java  PageViewResponses.java  StyleSheets.java
src/main/java/io/github/profilr/web/webresources/: PageAuthorize.java  PageCourses.java  PageCreateCourse.java  PageHome.java  PageProfile.java  PageSplash.java  StyleSheets.java  WebResource.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  logback.xml  rebel.xml  sentry.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/WebContent/: home.ftl  logintest.ftl  profile.ftl
src/main/webapp/WEB-INF/freemarker/: 403.ftl  404-resource.ftl  404.ftl  500.ftl  about.ftl  courseadminview.ftl  courses.ftl  coursestudentview.ftl  createcourse.ftl  delete.ftl  deletecourse.ftl  deletegeneric.ftl  deletesection.ftl  deletetest.ftl  deletetopic.ftl  editresponse.ftl  edittest.ftl  enroll.ftl  home.ftl  kick.ftl  leavecourse.ftl  loggedout.ftl  logintest.ftl  navbar.ftl  notauthorized.ftl  performance.ftl  profile.ftl  rename.ftl  responseview.ftl  splash.ftl  testresponseview.ftl  unenroll.ftl
src/main/webapp/WEB-INF/hibernate/: hibernateConfig.xml
src/main/webapp/styles/: courseAdminViewStyle.css  coursesstyles.css  homestyle.css  loading.css  performance.css  responseEditorStyles.css  style.css  testEditorStyles.css
