hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class: com.mysql.jdbc.Driver
hibernate.connection.url: jdbc:mysql://localhost/profilr
hibernate.connection.username: profilrtest
hibernate.connection.password: Pr0filr