hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
hibernate.connection.provider_class: org.hibernate.hikaricp.internal.HikariCPConnectionProvider

# Database Connection Info
hibernate.hikari.dataSourceClassName: com.mysql.cj.jdbc.MysqlDataSource
hibernate.hikari.dataSource.url: jdbc:mysql://localhost/profilr
hibernate.hikari.username: profilrtest
hibernate.hikari.password: Pr0filr

# HikariCP MySQL Recommended Options:
# https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
hibernate.hikari.dataSource.cachePrepStmts=true
hibernate.hikari.dataSource.prepStmtCacheSize=250
hibernate.hikari.dataSource.prepStmtCacheSqlLimit=2048
hibernate.hikari.dataSource.useServerPrepStmts=true
hibernate.hikari.dataSource.useLocalSessionState=true
hibernate.hikari.dataSource.rewriteBatchedStatements=true
hibernate.hikari.dataSource.cacheResultSetMetadata=true
hibernate.hikari.dataSource.cacheServerConfiguration=true
hibernate.hikari.dataSource.elideSetAutoCommits=true
hibernate.hikari.dataSource.maintainTimeStats=false
